<!DOCTYPE html>  
<html lang="en" ng-app="app">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="img/k-theme0/favicon.png" />
	<title>ECommerce</title>
	<!-- STYLESHEET -->
	<link href="style/bootstrap-combined.min.css" rel="stylesheet" />
	<link href="style/k-structure.css" rel="stylesheet" media="all" type="text/css">
  	<link href="style/k-theme0.css" rel="stylesheet" media="all" type="text/css">
  	<link href="style/style.css" rel="stylesheet" media="all" type="text/css">
	<!--[if lt IE 9]><link href="style/iehacks0.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>

	<main-layout/>


<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular-route/angular-route.js"></script>
<script src="vendor/angular-cookies/angular-cookies.js"></script>
<script src="vendor/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>
<script src="vendor/angular-translate/angular-translate.js"></script>


<script src="js/app.js"></script>

<script src="js/services/CatalogService.js"></script>

<script src="js/directives/mainLayout.js"></script>

<script src="js/data/Address.js"></script>
<script src="js/data/Cart.js"></script>
<script src="js/data/User.js"></script>

<script src="js/controllers/BasketController.js"></script>
<script src="js/controllers/CatalogController.js"></script>
<script src="js/controllers/DetailController.js"></script>
<script src="js/controllers/HomeController.js"></script>
<script src="js/controllers/LoginController.js"></script>
<script src="js/controllers/ProfileController.js"></script>

</body>
</html>