<div>
	<div class="k-error-messages">
		<h3>{{errorMsg}}</h3>
	</div>

	<form id="login" class="k-login" method="post" action="">
		<fieldset>
			<legend>Sign in</legend>
			<p>
				<label for="userid-tag">User identifier</label> 
				<input type="text" />
			</p>
			<p>
				<label for="password-tag">Password</label> 
				<input type="password" /> 
				<span class="lost-password">
					<a href="#">Forgot your password?</a>
				</span>
			</p>
			<p>
				<button class="btn">Login</button>
			</p>
		</fieldset>
		<p class="to-register">
			<strong>Not registered yet ?</strong> &raquo; 
			<a href="#">Register now</a>
		</p>
	</form>
</div>