<article class="k-product-sheet">
    <div class="hproduct k-product">
        <div class="photo-data">
            <img class="photo" />
        </div>
        <div class="product-data">
            <h3 class="fn name">TODO</h3>
            <h4 class="category">
                <a href="#">TODO</a>
            </h4>

            <!-- TODO: return correct CSS class: rating and zero/one/two/three/four/five -->
            <p>
                <a href="#comments">TODO comment(s)</a>
            </p>
            <p class="description">TODO</p>
            Quantity: <input type="number" class="product-qty" />
            <br />
            <div class="price-data">
                <strong class="price sale">
                    TODO
                </strong>
            </div>
            <div class="buyZone">
                <div class="availability">
                    <p>
                        <strong>Availability :</strong> immediate delivery
                    </p>
                </div>
                <p class="buy">
                    <a>Add to basket</a>
                </p>
            </div>
        </div>
    </div>
</article>