{
  "name": "TrainingAngularJs",
  "version": "0.0.1",
  "authors": [
    "Pierre Marot"
  ],
  "dependencies": {
    "angular": "~1.2.15",
    "angular-route": "~1.2.15",
    "restangular": "~1.3.1",
    "lodash": "~2.4.1",
    "angular-bindonce": "~0.3.0",
    "angular-cookies": "~1.2.15",
    "angular-ui-bootstrap-bower": "~0.10.0",
    "angular-translate": "2.0.1",
    "angular-resource": "~1.2.15"
  },
  "homepage": "https://github.com/got5/TrainingAngularJS",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  }
}
