{
  "name": "kawwa2-angularjs",
  "version": "0.0.0",
  "dependencies": {
    "grunt-karma": "~0.5.x"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-connect-proxy": "~0.1.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-karma": "~0.6.2",
    "protractor": "20.1",
    "grunt-protractor-runner": "~0.2.4",
    "grunt-open": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.2.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.10",
    "matchdep": "~0.3.0",
    "connect-modrewrite": "~0.5.11",
    "eslint-grunt": "~0.2.0",
    "express": "3.4.8"
  },
  "scripts": {
    "test": "grunt test"
  }
}
