var express = require('express'),
	path= require('path'),
	slidesManager= require('./more/slidesManager');

var app     = express(),
	base= path.resolve(__dirname + '/..');

app.use(express.compress());
app.use(express.bodyParser());
app.use(express.methodOverride());
app.use(express.static(base + '/app' ));

app.get('/slides', function(req, res){
		var slidesPath= base + '/app/data/slides.json';
		slidesManager.getSlides(slidesPath, function(data){
			res.json(data);
		});
	}
);

app.get('/options',
	function(req, res){
		res.json(
			{
				'disableRemarks': slidesManager.disableRemarks
			}
		);
	}
);

app.get('/*', function(req,res)
{
    res.sendfile(base + '/app/index.html');
});


var port= 3002;
app.listen(port);
console.log('Listening on ' + 3002);
